# Backend-Project

./: README.md
BackendProject/BackendProjectJuan/BackendProjectJuan/: BackendProjectJuan.csproj  Program.cs  Startup.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  DashboardController.cs  FeatureController.cs  OrderController.cs  ProductController.cs  PromotionBrandController.cs  ReviewController.cs  SettingController.cs  SliderController.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/ViewModels/: AdminLoginViewModel.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/: _ViewImports.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Account/: Login.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Color/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Dashboard/: Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Feature/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Order/: Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/PromotionBrand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Review/: Error.cshtml  Index.cshtml  ReadMore.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Setting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Areas/Manage/Views/Shared/: _Layout.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Enums/: OrderStatus.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Helpers/: Constants.cs  EmailUtil.cs  FileManager.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Migrations/: 20220127124508_SlidersTableCreated.Designer.cs  20220127124508_SlidersTableCreated.cs  20220127124744_FeaturesTableCreated.Designer.cs  20220127124744_FeaturesTableCreated.cs  20220127124907_SettingsTableCreated.Designer.cs  20220127124907_SettingsTableCreated.cs  20220127130226_DataAnnotationsAddedIntoSettingsTable.Designer.cs  20220127130226_DataAnnotationsAddedIntoSettingsTable.cs  20220127154238_ProductsTableCreated.Designer.cs  20220127154238_ProductsTableCreated.cs  20220127155154_BrandsAndColorsTableCreated.Designer.cs  20220127155154_BrandsAndColorsTableCreated.cs  20220128073544_ProductsTableEdited.Designer.cs  20220128073544_ProductsTableEdited.cs  20220128220418_CategoryIdDeletedFromProducts.Designer.cs  20220128220418_CategoryIdDeletedFromProducts.cs  20220202053350_IdentityUsersTablesCreated.Designer.cs  20220202053350_IdentityUsersTablesCreated.cs  20220203025251_IsAdminAddedIntoUsers.Designer.cs  20220203025251_IsAdminAddedIntoUsers.cs  20220203181649_ProductCommentCreated.Designer.cs  20220203181649_ProductCommentCreated.cs  20220204141415_AddressColumnsAddedIntoUsers.Designer.cs  20220204141415_AddressColumnsAddedIntoUsers.cs  20220205080144_BasketItemsTableCreated.Designer.cs  20220205080144_BasketItemsTableCreated.cs  20220205153509_OrdersAndOrderItemsTableCreated.Designer.cs  20220205153509_OrdersAndOrderItemsTableCreated.cs  JuanContextModelSnapshot.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Models/: AppUser.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  Contact.cs  Feature.cs  JuanContext.cs  Order.cs  OrderItem.cs  PaginatedList.cs  Product.cs  ProductColor.cs  ProductComment.cs  ProductImage.cs  PromotionBrands.cs  Setting.cs  Slider.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Properties/: launchSettings.json
BackendProject/BackendProjectJuan/BackendProjectJuan/Services/: LayoutService.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  MemberLoginViewModel.cs  MemberProfileUpdateViewModel.cs  MemberProfileViewModel.cs  MemberRegisterViewModel.cs  ProductBasketItemViewModel.cs  ProductDetailvViewModel.cs  ProductViewModel.cs  ResetPasswordViewModel.cs
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/: _ViewImports.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/Contact/: Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/Home/: Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/Order/: Checkout.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/Product/: Detail.cshtml  Error.cshtml  Index.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/Views/Shared/: _AccountUpdateFormPartial.cshtml  _BasketPartial.cshtml  _CheckoutFormPartial.cshtml  _Layout.cshtml  _ProductCommentFormPartial.cshtml  _ProductModalPartial.cshtml  _ProductTopSellerPartial.cshtml
BackendProject/BackendProjectJuan/BackendProjectJuan/wwwroot/assets/js/: main.js  toastr.js
(+7 files in other folders)
