<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220128174936_CategoryTableCreated.cs" />
    <Compile Remove="Migrations\20220128174936_CategoryTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20220128190251_CategoryTableCreated.cs" />
    <Compile Remove="Migrations\20220128190251_CategoryTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20220128190805_CategoryTableEdited.cs" />
    <Compile Remove="Migrations\20220128190805_CategoryTableEdited.Designer.cs" />
    <Compile Remove="Migrations\20220128191024_CategoryTableEdited.cs" />
    <Compile Remove="Migrations\20220128191024_CategoryTableEdited.Designer.cs" />
    <Compile Remove="Migrations\20220128191353_CategoryTableAdded.cs" />
    <Compile Remove="Migrations\20220128191353_CategoryTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20220128191657_CategoryTableAddedIntoDb.cs" />
    <Compile Remove="Migrations\20220128191657_CategoryTableAddedIntoDb.Designer.cs" />
    <Compile Remove="Migrations\20220128191815_CategoryTableAddedIntoDataBase.cs" />
    <Compile Remove="Migrations\20220128191815_CategoryTableAddedIntoDataBase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ErrorAssets\Images\backToTheHomepage.webp" />
    <None Include="wwwroot\ErrorAssets\Images\Delorean.webp" />
    <None Include="wwwroot\manage\assets\img\not-found.svg" />
    <None Include="wwwroot\manage\assets\js\main.js" />
    <None Include="wwwroot\manage\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\manage\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\manage\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\manage\assets\vendor\chart.js\chart.esm.js" />
    <None Include="wwwroot\manage\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\manage\assets\vendor\chart.js\chart.min.js" />
    <None Include="wwwroot\manage\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\manage\assets\vendor\chart.js\helpers.esm.js" />
    <None Include="wwwroot\manage\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\manage\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\manage\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\manage\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\manage\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\manage\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\manage\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\manage\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\manage\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\manage\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\manage\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\manage\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\manage\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\manage\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\manage\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\manage\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\manage\assets\vendor\simple-datatables\simple-datatables.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TinyMCE" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\settings\" />
  </ItemGroup>

</Project>
